/* .grid-container {
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
    row-gap: 20px;
    background-color: rgb(214, 203, 203);
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
  }

  .header{
    grid-area: 1/2/1/4;
    height: 100%;
  }

  .content{
    grid-area: 2 / 1 / 3 / 4;
  }

  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 5 5 auto;
  } */